Description: change test ports
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2024-04-22

--- a/test/smtp-connection/http-proxy-client-test.js
+++ b/test/smtp-connection/http-proxy-client-test.js
@@ -7,8 +7,8 @@
 const httpProxyClient = require('../../lib/smtp-connection/http-proxy-client');
 const SMTPServer = require('smtp-server').SMTPServer;
 
-const PROXY_PORT = 3128;
-const TARGET_PORT = 3129;
+const PROXY_PORT = 63128;
+const TARGET_PORT = 63129;
 
 describe('HTTP Proxy Client Tests', { timeout: 10 * 1000 }, () => {
     it('should connect to a socket through proxy', (t, done) => {
